Zadanie_Kogorev/MainWindow.xaml

<Window x:Class="Zadanie_Kogorev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_Kogorev"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="50"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF275837"></Rectangle>
        <Rectangle Grid.RowSpan="3" Fill="#FF275837"></Rectangle>

        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Source="\Resources\school_logo.png"></Image>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="BackBTN" Margin="0 0 0 5" Click="BackBTN_Click" >Далее</Button>
            <Button x:Name="NextBTN" Click="CrashBTN_Click" >Назад</Button>
        </StackPanel>

        <TextBlock x:Name="TitleTb" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White">Магазин техники</TextBlock>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"></Frame>
    </Grid>
</Window>
